#map-container {
  padding: 1em;
  display: flex;
  -webkit-box-flex: 1;
  flex: 1 1 100%;
  align-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  min-height: 0;
  min-width: 0;
  overflow: hidden;
}

siren-map {
  flex: 1 1 auto;
  display: flex;
}

#map {
  flex: 1 1 auto;
}
